\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}string}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KMP 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SAM}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manacher}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}huiwenauto}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}lyndon}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}suffixBalancedTree}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}extendedKMP}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}minimumRepresentation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}utility}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}qread 1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}qread 2}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}random num}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ArrayPointer}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SharedPointer}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}moAlgOnTree}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}moAlgOnSequence}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}qread 3}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}math}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cipolla algorithm}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fft}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}fft mul}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}linear-basis}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}simpson}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}fraction}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}millerRabinAndPollardRho}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}simplex}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gauss}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}determinant}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}FWT}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}discreteLogarithmBSGS}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}extendedLucas}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}lucas}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}min25}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}polynomial}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}polynomialFreeMod}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}graph}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dijkstra}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dinic}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Double LCA}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MCMF}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}tarjan LCA}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}tarjan scc}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}割点}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}circle in directed}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}steinerTree}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}edgeBiconnectedComponent}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}vertexBiconnectedComponent}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}stronglyConnectedComponent}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}cutEdge}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}cutVertex}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}dijkstraBasedPBDS}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}hungary}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}ISAP}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}kuhnMunkres}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}kthShortestPathAStar}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}SAP}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}geometry}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}minimum ball coverage}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}computionalgeometry}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}diameterOfPoints}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}shortestDistanceOfPoints}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}data structure}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AVL}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FT and qread}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PBDS hashtable}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PBDS priorityqueue}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PBDS tree}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PBDS tree2}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Trie}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}dominator tree}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}linesegtree}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}persistent seg}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}segmenttree flag}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}splay pool data}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}splay seq}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}splay simple}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}splay ununique}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}splaytest}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}treap}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}ST table}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}odt tree}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}divide combine tree}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}AhoCorasickAutomation}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}simpleBitset}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}blockDividedTree}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}dynamicChainBasedDC}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}FHQTreap2}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}FHQTreap1}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}KDTree}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}leftist}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}linkCutTree}{172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}scapeGoat}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}staticEdgeBasedDC}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}staticVertexBasedDC}{180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}VirtualTree}{182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}liChaoSegTree}{183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}environment}{184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}bashrc}{184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}vimrc}{184}\protected@file@percent }
